[options]
# Reverse sort order of search results
BottomUp

# Remove makedeps unconditionally after install
RemoveMake

# Refresh sudo timestamp to avoid sudo re-prompts
SudoLoop

# Skip review of build files
SkipReview

# Remove build files after install
CleanAfter

# Show a menu to select packages during upgrades
UpgradeMenu
